<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="https://fav.farm/🔥" />

  <style>
    .panel1{
      background-image: url(https://images.unsplash.com/photo-1464746133101-a2c3f88e0dd9);
    }
    .panel2{
      background-image: url(https://images.unsplash.com/photo-1505731266723-9adc6eb6ea96);
    }
    .panel3{
      background-image: url(https://images.unsplash.com/photo-1668350256843-00259c8887b1);
    }
    .panel4{
      background-image: url(https://images.unsplash.com/photo-1518713450349-80a03e0de953);
    }
    .panel5{
      background-image: url(https://images.unsplash.com/photo-1515178297503-ccde8fef5ae8);
    }
  </style>
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen(e){
      console.log(e.target);
      
      e.target.classList.toggle('open');
    }
    panels.forEach(p=> p.addEventListener('click', toggleOpen));
  </script>



</body>
</html>
